JWT_SECRET="This is jwt secret"
BCRYPT_SECRET="This is bcrypt secret"

DB_HOST=mongodb://localhost:27017/smandb

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123--786

EMAIL_ADDRESS=subairalishah1@gmail.com
EMAIL_PASSWORD=cfpyrtmwafzglyyy

PORT=5000
